{
  "name": "Notes Manager",
  "short_name": "NotesManager",
  "description": "A simple sticky notes clone, based on HTML, CSS and JavaScript.",
  "icons": [
    {
      "src": "https://thedoggybrad.github.io/notesmanager/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://thedoggybrad.github.io/notesmanager/index.html",
  "display": "standalone",
  "background_color": "#ECC402",
  "orientation": "portrait",
    }
  ]
}
